packages-native-component {
  .jf-header-item {
    .back-link a {
      i:before {
        font-size: 10px;
        position: relative;
        top: -1px;
      }
      &:hover {
        color: @greenBGDark;
      }
      color: @blackFontDark;
    }
    h1 {
      font-size: 24px;
    }
  }
}

.context-menu-list {
  .context-menu-item.icon-docker-tags {
    &:before {
      .rotate-docker-tags()
    }
  }
}

.rotate-docker-tags() {
  transform: rotate(136deg);
  -webkit-transform: rotate(136deg);
  position: relative;
  left: -1px;
  top: 0;
  padding-left: 0px;
  font-size: 17px;
  margin-right: 4px;
}
