version-component {
  .jf-page-wrapper {
    .jf-page-content {
      h4 {
        margin-bottom: 55px;
        font-weight: 600;
        color: @blackFontDark;
      }
      .jf-content-section {
        .jf-main-content-pane {
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-columns: 1fr 1fr;
          min-height: 0;
          min-width: 0;
          .docker-layers {
            min-width: 0;
          }
        }
      }
    }

    &.with-xray {
      .jf-page-content {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        .jf-content-section {
          .jf-main-content-pane {
            grid-template-columns: 1fr;
          }
        }
      }
    }

    jf-summary-row {
      jf-summary-row-item {
        .summary-icon-column {
          i.icon.icon-docker-tags {
            top: 30px;
            left: -13px;
            &:before {
              transform: rotate(136deg);
              -webkit-transform: rotate(136deg);
              display: block;
            }
          }
        }
      }
      .package-id {
        position: relative;
        span.package-id-content {
          padding-right:26px;
        }
        jf-clip-copy {
          position: absolute;
          right: 22px;
          top: 30px;
        }
      }
    }
  }
}
