packages-component {
  .jf-page-wrapper {
    grid-template-rows: 120px 1fr;
    -ms-grid-rows: 120px 15px 1fr;
    grid-template-areas: "header-area" "content-area";

    .jf-page-header {
      grid-template-rows: 120px;
      .jf-header-item {
        -ms-grid-column: 1;
        .filter.repo-type {
          width:220px;
          display: block;
          top: 10px;
          margin-right: 12px;
          position: relative;
        }
        .filters {
          margin-top: 65px;
          padding-bottom:4px;
          width: fit-content;
          color: @blackBGLight;
          .icon-filter {
            margin: 12px 12px 12px 0;
            float: left;
          }
          .filter {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            .free-text {
              width: 100px;
            }
          }
        }
      }
      .jf-header-item + .jf-header-item {
        -ms-grid-column: 3;
      }
    }

    .jf-page-content {
      -ms-grid-row: 3;
      .jf-table-view {
        .jf-table-top {
          display: none;
        }
        .jf-table-view-container {
          .jf-table-cell {
            .name {
              padding-left: 30px;
              color: @blackFontDark;
              font-size: 16px;
              font-weight: 600;
            }
            .repositories {
              cursor: pointer;
            }
            .versions-count .icon-wrapper {
              display: inline-flex;
              .rotate-docker-tags();
            }
            .downloads-count {
              i {
                padding-right: 6px;
              }
              .show-download-count {
                color: @blueLinkBasic;
              }
            }
          }
          .table-rows-container {
            border: none;
          }
          .jf-table-row {
            background: @white;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            &:hover {
              box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, .37);
              transition: box-shadow .20s ease-in;
            }
          }
          .empty-table-placeholder {
            height: 80px;
            line-height: 1.5;
            margin-top: 0;
            background-color: @grayBGDark;
            color: @blackBGLight;
          }
        }
      }
    }
  }
}
